<!DOCTYPE html>
<html lang="en">
<title>DININGROOM - A classic survival horror game engine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>



</style>

<body>

<div class="jumbotron text-center">
    <h1>DININGROOM</h1>
    <h2>A classic survival horror game engine</h2>
    <h3>Coming soon...</h3>
</div>

</body>
</html>
